{
    "folders":
    [
        {
            "path": "."
        },
        {
            "path": "E:\\Code practice\\simple-todo-app-with-redux-and-react"
        }
    ],
    "settings":
    {
        "auto_complete": false,
        "caret_style": "solid",
        "color_scheme": "Packages/Colorsublime - Themes/Tomorrow_Night.tmTheme",
        "draw_white_space": "all",
        "ensure_newline_at_eof_on_save": true,
        "file_exclude_patterns":
        [
            ".DS_Store",
            "*.pid",
            "*.pyc"
        ],
        "find_selected_text": true,
        "fold_buttons": false,
        "folder_exclude_patterns":
        [
            ".git",
            "__pycache__",
            "env",
            "env3",
            "node_modules"
        ],
        "font_face": "Consolas",
        "font_options":
        [
            "subpixel_antialias",
            "no_bold"
        ],
        "font_size": 14.0,
        "highlight_line": true,
        "highlight_modified_tabs": true,
        "line_padding_bottom": 0,
        "line_padding_top": 0,
        "rulers":
        [
            72,
            79
        ],
        "scroll_past_end": false,
        "show_full_path": true,
        "show_minimap": false,
        "tab_size": 4,
        "theme": "Soda Dark.sublime-theme",
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true,
        "wide_caret": true,
        "word_wrap": true,
        "wrap_width": 80
    }
}
